# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.ebo2022.matterhorn
archives_name = matterhorn
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta
terrablender_version = 4.0.0.1
wwee_version = 7RGXRjhR
mixin_extras_version = 0.4.1